1431937379665	Rename Java project 'Mediathek_Vorlage_Blatt06'
1431963812235	Delete resource '_pasted_code_'
1431976825323	Delete resource 'test'
1432304224877	Rename Java project 'Mediathek_Vorlage_Blatt06_Grundzustand'
1432304429764	Delete resource 'Mediathek_Vorlage_Blatt06'
1432304984961	Delete 3 resources
1432305304999	Rename Java project 'Mediathek_Vorlage_Blatt06_Yannik'
1432306162303	Delete resource 'Mediathek_Vorlage_Blatt06'
1432306234122	Rename Java project 'Mediathek_Vorlage_Blatt06'
1432306261584	Rename Java project 'Mediathek_Vorlage_Blatt06'
1432306288364	Rename Java project 'Mediathek_Vorlage_Blatt06_Yannik'
1432306300308	Rename Java project 'Mediathek_Vorlage_Blatt06_LeroysVersion'
1432306312762	Rename Java project 'Mediathek_Vorlage_Blatt06_Li'
1432306363131	Rename Java project 'Kinoticketverkauf_Vorlage_Blatt07'
1432306482719	Delete resource 'Kinoticketverkauf_Vorlage_Blatt07'
1432306511874	Rename Java project 'Kinoticketverkauf_Blatt07_Li'
