1431951704090	Copy compilation unit
1431952828852	Delete element
1431952910812	Delete element
1431952914001	Delete element
1431967826762	Copy compilation unit
1431967882945	Copy compilation unit
1431967919304	Delete elements
1431967923793	Delete element
1431967930836	Delete elements
1431967951148	Delete element
1431967962280	Delete elements
1431967970243	Delete elements
1431968094707	Delete elements
1431968152955	Delete element
1431968160542	Delete elements
1431968170296	Delete elements
1431968180508	Delete element
1431968221315	Delete elements
1431968429016	Delete elements
1431968462905	Delete element
1431968672456	Move field
1432118983889	Move compilation units
1432153031182	Delete element
